# NIMSYS

src/LibraryManagement.Api/: LibraryManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LibraryManagement.Api/Controllers/: AuthController.cs  BooksController.cs  CategoriesController.cs  LendingsController.cs  ReportsController.cs  ReservationsController.cs  TagsController.cs  UsersController.cs
src/LibraryManagement.Api/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs
src/LibraryManagement.Api/Middleware/: GlobalExceptionMiddleware.cs
src/LibraryManagement.Api/Services/: JwtTokenService.cs
src/LibraryManagement.Application/: LibraryManagement.Application.csproj
src/LibraryManagement.Application/DTOs/: BookDto.cs  CategoryDto.cs  CreateBookDto.cs  CreateCategoryDto.cs  CreateTagDto.cs  CreateUserDto.cs  LendingDto.cs  ReservationDto.cs  TagDto.cs  UpdateBookDto.cs  UpdateCategoryDto.cs  UpdateUserDto.cs  UserDto.cs
src/LibraryManagement.Application/Mapping/: BookProfile.cs  CategoryProfile.cs  LendingProfile.cs  ReservationProfile.cs  TagProfile.cs  UserProfile.cs
src/LibraryManagement.Application/Validators/Books/: CreateBookCommandValidator.cs  UpdateBookCommandValidator.cs
src/LibraryManagement.Application/Validators/Categories/: CreateCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
src/LibraryManagement.Application/Validators/Lendings/: CreateLendingCommandValidator.cs  UpdateLendingCommandValidator.cs
src/LibraryManagement.Application/Validators/Reservations/: CreateReservationCommandValidator.cs
src/LibraryManagement.Application/Validators/Tags/: CreateTagCommandValidator.cs
src/LibraryManagement.Application/Validators/Users/: CreateUserCommandValidator.cs  (+1 more)
(+89 files in other folders)
